<component name="ArtifactManager">
  <artifact type="jar" name="cpuStatisticsSender:jar">
    <output-path>$USER_HOME$/Desktop</output-path>
    <root id="archive" name="cpuStatisticsSender.jar">
      <element id="module-output" name="cpuStatisticsSender" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-stdlib.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-reflect.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-test.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-stdlib-jdk7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-stdlib-jdk8.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>